{
    "version": "1.30.0",
    "description": "My webpack project",
    "name": "webpack-project",
    "scripts": {
        "build": "webpack --mode=production --config-node-env=production",
        "build:dev": "webpack --mode=development",
        "serve": "webpack serve",
        "watch": "webpack --watch",
        "localize:extract": "lit-localize extract",
        "localize:build": "lit-localize build",
        "prettier": "npx prettier --write .",
        "commit": "node ./scripts/commit.js"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.2",
        "@lit/localize-tools": "^0.8.1",
        "autoprefixer": "^10.4.27",
        "babel-loader": "^10.1.1",
        "css-loader": "^7.1.4",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.6",
        "mini-css-extract-plugin": "^2.10.2",
        "postcss": "^8.5.8",
        "postcss-loader": "^8.2.1",
        "sass": "^1.98.0",
        "sass-loader": "^16.0.7",
        "style-loader": "^4.0.0",
        "webpack": "^5.105.4",
        "webpack-cli": "^7.0.2",
        "webpack-dev-server": "^5.2.3"
    },
    "dependencies": {
        "@lit/localize": "^0.12.2",
        "@material/material-color-utilities": "^0.4.0",
        "lit": "^3.3.2"
    }
}
